
### POST
http://localhost:8080/auth/login
Content-Type: application/json
User-Agent: PostmanRuntime/7.43.2
Accept: */*
Postman-Token: dadc77d0-8a23-4c22-a4b7-cf92e76819f5
Host: localhost:8080
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 49

{
    "login":"admin",
    "password":"test123"
}

### POST
http://localhost:8080/auth/register
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhdXRoLWFwaSIsInN1YiI6ImFkbWluIiwiZXhwIjoxNzQyMTA1Mjc0fQ.xyVIlsKA7m2DMAerMLHA0_zP9kRowu3DaJhuFnIXatY

{
    "login":"felipevieiramota",
    "password":"felipe_adm",
    "role":"USER"
}