# techchallenge-5

./: .gitignore  Arquitetura.drawio  Divisão APIs.md  README.md  Sistema Agendamento.md  docker-compose.yml  pom.xml
agendamentos/: pom.xml
agendamentos/src/main/resources/: application.yaml  application.yml
agendamentoseconsultas/: pom.xml
agendamentoseconsultas/src/main/resources/: application.properties  application.yaml
analytics/: pom.xml
analytics/src/main/resources/: application.yml
api-for-tests/: pom.xml
api-for-tests/src/main/resources/: application.properties
autorizacaoeusuarios/: docker-compose.yml  pom.xml
autorizacaoeusuarios/API/: Requests.http  Techchallenge-5.postman_collection.json
autorizacaoeusuarios/src/main/resources/: Arquitetura.drawio.drawio  application.properties  application.yaml  application.yml
autorizacaoeusuarios/src/main/resources/db/migration/: V1__create-table-users.sql
autorizacaoeusuarios/src/main/resources/migration/: V1__create-table-users.sql
commonlibrary/: pom.xml
commonlibrary/src/main/resources/: application.yml
consultas/: pom.xml
consultas/src/main/resources/: application.yml
data/: agendamentos-db.mv.db  agendamentos-db.trace.db  autorizacaoeusuarios-db.mv.db  especialidades-db.mv.db
dummy-api/: HELP.md  pom.xml
dummy-api/src/main/resources/: application.yml
especialidades/: pom.xml
especialidades/src/main/java/br/com/agendafacilsus/especialidades/: EspecialidadeApplication.java
especialidades/src/main/java/br/com/agendafacilsus/especialidades/applicaton/usecase/: EspecialidadeUseCase.java
especialidades/src/main/java/br/com/agendafacilsus/especialidades/configuration/: OpenApiConfigEspecialidades.java  SecurityConfigurationEspecialidades.java
especialidades/src/main/java/br/com/agendafacilsus/especialidades/domain/enums/: TipoEspecialidade.java
especialidades/src/main/java/br/com/agendafacilsus/especialidades/domain/model/: Especialidade.java
especialidades/src/main/java/br/com/agendafacilsus/especialidades/exception/: EspecialidadeDuplicadaException.java  EspecialidadeGatewayException.java  EspecialidadeGlobalExceptionHandler.java  EspecialidadeNaoEncontradaException.java
especialidades/src/main/java/br/com/agendafacilsus/especialidades/filter/: SecurityFilterEspecialidades.java
especialidades/src/main/java/br/com/agendafacilsus/especialidades/infrastructure/controller/: EspecialidadeController.java
especialidades/src/main/java/br/com/agendafacilsus/especialidades/infrastructure/controller/dto/: EspecialidadeRequestDTO.java  EspecialidadeResponseDTO.java
especialidades/src/main/java/br/com/agendafacilsus/especialidades/infrastructure/gateway/: EspecialidadeGateway.java  EspecialidadeGatewayImpl.java
especialidades/src/main/java/br/com/agendafacilsus/especialidades/infrastructure/mapper/: EspecialidadeMapper.java
especialidades/src/main/java/br/com/agendafacilsus/especialidades/infrastructure/repository/: EspecialidadeRepository.java
especialidades/src/main/java/br/com/agendafacilsus/exameseconsultas/: EspecialidadeApplication.java
especialidades/src/main/java/br/com/agendafacilsus/exameseconsultas/applicaton/usecase/: EspecialidadeUseCase.java
especialidades/src/main/java/br/com/agendafacilsus/exameseconsultas/configuration/: OpenApiConfig.java  SecurityConfiguration.java
especialidades/src/main/java/br/com/agendafacilsus/exameseconsultas/domain/enums/: TipoEspecialidade.java
especialidades/src/main/java/br/com/agendafacilsus/exameseconsultas/domain/model/: Especialidade.java
especialidades/src/main/java/br/com/agendafacilsus/exameseconsultas/exception/: ConsultaGatewayException.java  ConsultaNaoEncontradaException.java
especialidades/src/main/java/br/com/agendafacilsus/exameseconsultas/filter/: SecurityFilter.java
especialidades/src/main/java/br/com/agendafacilsus/exameseconsultas/infrastructure/controller/: EspecialidadeController.java
especialidades/src/main/java/br/com/agendafacilsus/exameseconsultas/infrastructure/controller/dto/: EspecialidadeRequestDTO.java  EspecialidadeResponseDTO.java
especialidades/src/main/java/br/com/agendafacilsus/exameseconsultas/infrastructure/gateway/: EspecialidadeGateway.java  EspecialidadeGatewayImpl.java
especialidades/src/main/java/br/com/agendafacilsus/exameseconsultas/infrastructure/mapper/: EspecialidadeMapper.java
especialidades/src/main/java/br/com/agendafacilsus/exameseconsultas/infrastructure/repository/: EspecialidadeRepository.java
especialidades/src/main/resources/: application.yml
especialidades/src/test/java/br/com/agendafacilsus/especialidades/application/usecase/: EspecialidadeUseCaseTest.java
especialidades/src/test/java/br/com/agendafacilsus/especialidades/configuration/: OpenApiConfigEspecialidadesTest.java  SecurityConfigurationEspecialidadesTest.java
especialidades/src/test/java/br/com/agendafacilsus/especialidades/exception/: EspecialidadeDuplicadaExceptionTest.java  EspecialidadeGatewayExceptionTest.java  EspecialidadeGlobalExceptionHandlerTest.java
especialidades/src/test/java/br/com/agendafacilsus/especialidades/infrastructure/controller/: EspecialidadeControllerTest.java
especialidades/src/test/java/br/com/agendafacilsus/especialidades/infrastructure/gateway/: EspecialidadeGatewayImplTest.java
especialidades/src/test/java/br/com/agendafacilsus/especialidades/infrastructure/mapper/: EspecialidadeMapperTest.java
especialidades/src/test/java/br/com/agendafacilsus/especialidades/infrastructure/repository/: EspecialidadeRepositoryTest.java
exames/: pom.xml
exames/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
jwt-security-library/: pom.xml
jwt-security-library/src/main/resources/: application.properties
notificacoes/: pom.xml
notificacoes/src/main/java/com/notificacoes/: NotificacoesApplication.java
notificacoes/src/main/resources/: application.properties  application.yaml  application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/resources/: application.yml
(+297 files in other folders)
