<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.agendafacilsus</groupId>
    <artifactId>techchallenge-fase-5</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>commonlibrary</module>
        <module>notificacoes</module>
        <module>consultas</module>
        <module>exames</module>
        <module>agendamentos</module>
        <module>gateway</module>
        <module>autorizacaoeusuarios</module>
    </modules>
</project>
