spring.application.name=autorizacaoeusuarios

spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=postgres

api.security.token.secret=${JWT_SECRET:my-secret-key}

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:mem:authentication;
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.flyway.locations=classpath:db/migrations
# spring.flyway.enabled=true
# spring.flyway.driver-class-name=org.h2.Driver
# spring.flyway.url=jdbc:sqlserver://localhost:1433;databaseName=mydb;encrypt=true;trustServerCertificate=true
# spring.flyway.user=user
# spring.flyway.password=password
# #spring.flyway.target=SQLSERVER
# spring.flyway.locations=classpath:db/migrations
# spring.flyway.sql-migration-prefix=V
# spring.flyway.repeatable-sql-migration-prefix=R
# spring.flyway.sql-migration-separator=__
# spring.flyway.sql-migration-suffixes=[ '.sql' ]
